# mybatis-pagehepler-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/cn/whu/test/: Bird.java  Bird2.java  Bird3.java  Flyable.java  HelloController.java  Log.java  Main.java  MyService.java  SpringApp.java
src/main/java/cn/whu/wy/: Application.java  JavaConfig.java
src/main/java/cn/whu/wy/controller/: IndexController.java  ModelController.java  RestApiController.java  TestController.java
src/main/java/cn/whu/wy/entity/: BankPositionReqMsg.java  Weather.java
src/main/java/cn/whu/wy/mapper/: IWeatherMapper.java
src/main/java/cn/whu/wy/service/: WeatherService.java
src/main/resources/: application.properties  weather.sql
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
src/test/java/cn/whu/wy/: WeatherServiceTest.java
src/test/java/cn/whu/wy/service/: WeatherServiceTest.java
