server.port=10010
#datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/test?useUnicode=false&characterEncoding=utf8&&useTimezone=true&&serverTimezone=GMT%2B8&useSSL=false&&allowMultiQueries=true&&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root